tokiwait/ 2.5

toki/ [waso] ...taso len suwi ante li lon?
stage/ soweli -> 1
stage/ waso -> 1
toki/ [soweli] ni li wile e tenpo seme...

wile/ 1 a soweli
wile/ 1 b len
wile/ 1 suwi suwi

def/ fail
    reject/
    toki/ [waso] n. ni li nasa
    toki/ [soweli] o kama! mi lukin e poki sin!
    stage/ soweli -> 0
    wait/ 1.25
    stage/ waso -> 2
    wait/ 1.25
    next/ 2-3
end/

def/ pass
    test/
        1   suwi toki/ [waso] a! ni li SUWI A!
        0.5 suwi toki/ [waso] a! ni li suwi a!
        0   suwi toki/ [waso] a! ni li suwi!
    end/
    tokiwait/ 0.8
    toki/ [soweli] lon
    toki/ [soweli] ...taso mi tu o poki e ijo sina!
    stage/ soweli -> 0
    wait/ 1.25
    stage/ waso -> 2
    wait/ 1.25
    next/ 2-3
end/

def/ #item
    test/
        0.5 a test/
            0.5 b call/ pass
            0   b call/ fail
        end/
        0   a call/ fail
    end/
end/

toki/ [kuko] soweli len