tokiwait/ 2.5

toki/ [soweli] waso o! poki ni li jo e seme?
toki/ [waso] a! mi lili la mi kama jo e jan musi ni mute!
toki/ [waso] lili sina li jo ala jo mute e ijo?
tokiwait/ 1
toki/ [soweli] jo ala
tokiwait/ 2.5
toki/ [soweli] n, mi lili mute la mi awen e ijo sike
stage/ waso -> 0
toki/ [waso] ona seme li pona nanpa wan?
toki/ [soweli] ona jelo ale li pona tawa mi lili, mi sona ala e tan.

wile/ 1 a sike
wile/ 1 b jelo

def/ fail
    reject/
    toki/ [waso] a ni li ken ala lon kulupu sike pi soweli lili...
    toki/ [soweli] lon, taso jan pi mama mi li jo e ni mute a!
    stage/ soweli -> 0
    stage/ waso -> 0
    next/ 2-4
end/

def/ pass
    toki/ [waso] ni li lon ala lon kulupu sike pi sina lili?
    toki/ [soweli] sama...lili taso
    stage/ soweli -> 0
    stage/ waso -> 0
    next/ 2-4
end/

def/ #item
    stage/ soweli -> 1
    stage/ waso -> 1

    test/
        0.5 a test/
            0.5 b call/ pass
            0   b call/ fail
        end/
        0   a call/ fail
    end/
end/

toki/ [kuko] sike jelo