tokiwait/ 2.5

toki/ [waso] sike la, kulupu la
toki/ [waso] mi o poki e lipu kalama mi seme?
toki/ [soweli] ona pona taso, kalama nasa a li ike tawa mi
toki/ [waso] a a a, sina sona ala e kalama ni: mi pana e ona lon tawa
toki/ [soweli] ike a!
toki/ [soweli] mi o kama jo e ona pona tawa pona tawa

wile/ 1 a sike
wile/ 1 b kalama

def/ fail
    reject/
    toki/ [waso] ... ni li seme?
    call/ after
end/

def/ pass
    toki/ [waso] a, kule pona...
    call/ after
end/

def/ after
    toki/ [waso] mi lukin Kuko e ni tan seme?
    toki/ [soweli] mi sona ala e ni: sina jo e sike kalama ni!
    toki/ [waso] a! jan Usawi!
    toki/ [waso] ona li pona mute
    toki/ [soweli] mi tu o kute a e ni lon tawa
    toki/ [soweli] taso mi tu o poki a e ijo! suno li kama weka
    toki/ [waso] sona, kute ni li pona
    next/ 3-1
end/

def/ #item
    test/
        0.5 a test/
            0.5 b call/ pass
            0   b call/ fail
        end/
        0   a call/ fail
    end/
end/

toki/ [kuko] sike kalama