tokiwait/ 2.5

toki/ [soweli] pona, ilo sina li lon seme?
toki/ [waso] poki sewi, lon tomo tu
toki/ [soweli] mi ken jo
toki/ [waso] pona
wait/ 1

tokiwait/ 1
toki/ [waso] a!
tokiwait/ 2.5
stage/ waso -> 0
toki/ [waso] mi wile esun e ilo pimeja
toki/ [waso] taso ken ona li seme?

wile/ 1 a ilo
wile/ 1 b pimeja
wile/ 1 c lukin

def/ fail
    reject/
    toki/ [waso] ni li ona ala a
    next/ 3-2
end/

def/ lukin
    toki/ [waso] a ni a!
    toki/ [waso] mi o toki e ona tawa soweli
    toki/ [waso] la ona li ken awen e sona
    toki/ [soweli] sina toki e seme a?
    toki/ [waso] kama la o toki e ni tawa mi:
    tokiwait/ 1
    toki/ [waso] mi wile e ilo ni
    wait/ 1.5
    stage/ soweli -> 1
    stage/ waso -> 1
    toki/ [soweli] mi ken ni
    stage/ soweli -> 0
    stage/ waso -> 0
    toki/ [waso] <3
end/

def/ lukinala
    toki/ [waso] a mi wile sama e ni
    toki/ [waso] taso ni li wile pini mi ala
end/

def/ pass
    test/
        0.5 lukin call/ lukin
        0   lukin call/ lukinala
    end/
    next/ 3-2
end/

def/ #item
    test/
        0.5 a test/
            0.5 b call/ pass
            0   b call/ fail
        end/
        0   a call/ fail
    end/
end/

toki/ [kuko] ilo pimeja
toki/ [waso] ona li ilo pimeja seme a...
wait/ 1
toki/ [soweli] a! mi lukin e poki ilo!
toki/ [waso] a, ona li ilo lukin