tokiwait/ 2.5

toki/ [soweli] mi kama jo e poki ilo
toki/ [waso] pona
stage/ waso -> 2
toki/ [soweli] sina wile ala wile e ijo ni?
toki/ [waso] ona li ken pona e ijo pi kasi kiwen
stage/ waso -> 0
wait/ 1

wile/ 1 a kasi
wile/ 1 b kiwen

def/ fail
    reject/

    test/
        1 fail call/ fail2
        0 fail call/ fail1
    end/
end/

def/ fail1
    set/ 1 fail
    toki/ [waso] a! mi o pana e nimi "kasi kiwen" tawa ilo a a a
    toki/ [kuko] kasi kiwen
end/

def/ fail2
    tokiwait/ 1.5
    toki/ [waso] n, ilo li ken ala pona e ni
    stage/ soweli -> 1
    stage/ waso -> 1
    wait/ 1
    tokiwait/ 2.5
    toki/ [soweli] lon...la ona li ken ala ken awen lon tomo ni?
    stage/ soweli -> 0
    toki/ [waso] ken
    stage/ waso -> 2
    next/ 3-3
end/

def/ pass
    toki/ [waso] o lukin e ni!
    stage/ soweli -> 1
    stage/ waso -> 1
    toki/ [waso] ona li ken pona e pakala ni
    toki/ [soweli] ijo ni li pakala lon tenpo mute anu seme?
    toki/ [waso] ala...taso ona li ni la nasin pona o lon
    stage/ soweli -> 0
    toki/ [soweli] sina wile la sina ken tawa e ona lon tenpo ante
    stage/ waso -> 2
    next/ 3-3
end/

def/ #item
    test/
        0.5 a test/
            0.5 b call/ pass
            0   b call/ fail
        end/
        0   a call/ fail
    end/
end/

toki/ [kuko] kasi