tokiwait/ 2.5

wait 1

toki/ [soweli] suwi a! tomo sina la sitelen ni li lon:
toki/ [soweli] mi en sina li kama lon poka
toki/ [waso] a! mi wile lukin!
toki/ [soweli] mi sona e sina lon tenpo mute a
toki/ [soweli] mi pilin pona tan ni: sina kama lon poka
toki/ [waso] soweli o
toki/ [waso] mi wile tawa tomo sina
toki/ [waso] taso ni li monsuta suli e mi
toki/ [waso] ijo li ike la, mi o seme?
toki/ [waso] tomo mi li...
toki/ [waso] tomo mi
toki/ [waso] mi wile ala weka tan ni
toki/ [soweli] ...
tokiwait/ 3
toki/ [soweli] mi sona e ni: sina wile ala weka
toki/ [soweli] la mi pilin e ni: ni li pona e sina:
toki/ [soweli] mi lawa. mi poki lon poka sina
tokiwait/ 2.5
toki/ [waso] ni li pona ala e mi!
toki/ [waso] mi wile suli lon tomo sina
toki/ [waso] ... taso ale li suli lon ni
toki/ [soweli] sona. sina wile ala wile weka wawa tan wile poki
toki/ [waso] wile
toki/ [waso] mi tu li ken tawa lon tenpo suno kama
toki/ [waso] suno ni li weka
toki/ [soweli] ken a
toki/ [soweli] ...
toki/ [soweli] waso o
toki/ [waso] seme?
toki/ [soweli] mi tu o alasa e ijo musi lon ilo Kuko :3
toki/ [waso] ni a! :>

next/ 5-1