tokiwait/ 2.5

stage/ music -> 0
toki/ [soweli] a musi mute a!
toki/ [soweli] taso tenpo lape li kama
toki/ [soweli] lape li pini la ijo mute li wile e mi tu
toki/ [waso] sina pona ala pona tawa kama?
toki/ [soweli] pona, taso sina ni anu seme?
toki/ [waso] ken...
wait/ 1
toki/ [waso] mi ni
wait/ 1
toki/ [soweli] o lape pona
toki/ [soweli] mi olin suli e sina
toki/ [waso] olin mi li sama

wait/ 1

stage/ waso -> 3
stage/ soweli -> 2

wait/ 2
stage/ background -> 1

wait/ 4

tokiwait/ 1.5
toki/ [waso] PAKALA A! MI JO ALA E ILO MI

stage/ waso -> 0

wait/ 2

stage/ background -> 2

wait/ 1
tokiwait/ 1
toki/ [kuko end] musi li pini!
toki/ [kuko end] sina pana e pona
toki/ [kuko end] <score>
toki/ [kuko end] ni li pona anu seme?
toki/ [kuko end] mi sona ala
toki/ [kuko end] o awen pona!