wile/ 1 color laso
wile/ 1 creature soweli,waso,kala,akesi,pipi,jan

stage/ background -> 3
stage/ music -> 1
toki/ [kuko] ilo Kuko o! mi wile e ijo laso!

def/ #1
    toki/ [waso] mu~
end/

def/ #2
    toki/ [waso] mi olin a e soweli
end/

def/ #3
    set/ -1 allow
end/

def/ reject
    reject/
    wait/ 0.1
    toki/ [kuko] hidden
end/

def/ #item
    test/
        0 allow reject/
        -1 allow test/
            1 color test/
                1 creature toki/ [waso] a! ni li wawa!
                0 creature call/ reject
                end/
            0 color call/ reject
        end/
    end/
end/
